<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="largeText_60sp">60sp</dimen>
    <dimen name="medium_text_18sp">18sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
</resources>