<resources>
    <string name="app_name">MeroKhaja</string>
    <string name="eatIt">Eat it</string>
    <string name="splashDesc">No matter where you are:\n whether you are at home or in the office,\n or on the beach we will find you and we will feed you</string>
    <string name="signUp">Sign Up</string>
    <string name="signIn">Sign In</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">password</string>

    <!-- Name of font-->

    <string name="Art_brewery">Art_Brewery.ttf</string>
    <string name="Digory_Doodles_PS">Digory_Doodles_PS.ttf</string>
    <string name="Name">Name</string>
    <string name="agree">I agree with</string>
    <string name="condition"><![CDATA[Terms & Condition]]></string>
    <string name="Signup">Sign up</string>
    <string name="ihave">I have</string>
    <string name="account">an account</string>
    <string name="signin">SIGN IN</string>
    <string name="enter_your_data">enter your data</string>
    <string name="phone">Phone</string>
    <string name="phone_number">Phone Number</string>
    <string name="forgorpassword">Forgot Password?</string>
    <string name="or">OR</string>
    <string name="twitter">Sign In With Twitter</string>
    <string name="facebook">Sign In with Facebook</string>
    <string name="newhere">New Here?</string>
    <string name="menu">Menu</string>
    <string name="taylor">Taylor Swift</string>
    <string name="editprofile">Edit Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="foodname">choyala</string>
    <string name="foodcost">$200</string>
    <string name="johnDoeEmail">johnDoe@gmail.com</string>
    <string name="loading">Loading...</string>
    <string name="addtofavourite">Add To Favorite</string>
    <string name="addtocart">Add To Cart</string>
    <string name="loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="photo">Edit Photo</string>
    <string name="number">9818425302</string>
    <string name="save">Save</string>
    <string name="search">Search</string>
    <string name="price">price</string>
    <string name="logout">Log Out</string>
</resources>
